version = "2.0.1"

# -- align --
align=some
align.tokens = [
  {
    code = "=>",
    owner = "Case"
  },
  {
    code = "%", 
    owner = "Term.ApplyInfix"
  },
  {
    code = "%%", 
    owner = "Term.ApplyInfix"
  }
]
align.openParenDefnSite = false
align.openParenCallSite = false

# -- newlines --
newlines.alwaysBeforeTopLevelStatements = true

# -- other --
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true

# -- rewrite
rewrite.rules = [SortImports]
