version = "2.2.2"

# -- align --
align=some
align.tokens = [
  {
    code = "%", 
    owner = "Term.ApplyInfix"
  },
  {
    code = "%%", 
    owner = "Term.ApplyInfix"
  }
]
align.openParenDefnSite = false
align.openParenCallSite = false

assumeStandardLibraryStripMargin = false

# -- newlines --
newlines.alwaysBeforeTopLevelStatements = true

# -- other --
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
