postgres {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user = stash
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    databaseName = stash
    databaseName = ${?DB_NAME}
    portNumber = 5432
    portNumber = ${?DB_PORT}
    serverName = localhost
    serverName = ${?DB_HOST}
  }
  connectionTimeout = 30000
}

security {
  hmacSecret = "changestashsdefaultsecret"
  hmacSecret = ${?HMAC_SECRET}
}

http {
  server {
    port = 8080
    port = ${?HTTP_SERVER_PORT}
    interface = "0.0.0.0"
    interface = ${?HTTP_SERVER_INTERFACE}
    shutdownDeadline = 30s
  }
}