postgres {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user=stash
    databaseName = stash
    portNumber = 5432
    serverName = localhost 
  }
  connectionTimeout=30000
}