postgres {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user = stash
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    databaseName = stash
    databaseName = ${?DB_NAME}
    portNumber = 5432
    portNumber = ${?DB_PORT}
    serverName = localhost
    serverName = ${?DB_HOST}
  }
  connectionTimeout = 30000
}